{
  "name": "osas-frontend",
  "version": "1.0.0",
  "description": "lazy to describe",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --progress --open",
    "build": "webpack --progress --colors --optimize-min"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReiiYuki/OsasChallenge.git"
  },
  "keywords": [
    "osas"
  ],
  "author": "Voraton Lertrattanapaisal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ReiiYuki/OsasChallenge/issues"
  },
  "homepage": "https://github.com/ReiiYuki/OsasChallenge#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  }
}
